html {
  height: 100%;
  background-color: hsl(225, 100%, 94.5%);
  background-image: url("./images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  font-family: "Red Hat Display", sans-serif;
}

body {
  height: 100%;
}

.container {
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 5px 5px 20px grey;
  width: min-content;
}

.card-img {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  width: -webkit-fill-available;
}

.card-content {
  margin: 5% 15%;
}

h1 {
  text-align: center;
}

.summary p {
  color: hsl(224, 23%, 55%);
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.offer {
  background: hsl(225, 100%, 98%);
  border-radius: 12px;
  display: flex;
  padding: 4%;
}

.offer-img {
  height: 40px;
  margin: auto;
  width: 40px;
}

.offer-text {
  flex-grow: 1;
  padding: 5%;
}

.offer-text > p {
  margin: auto;
}

.offer-text :nth-child(2) {
  color: hsl(224, 23%, 55%);
}

.offer :nth-child(3) {
  color: hsl(245, 75%, 52%);
  font-weight: 700;
  margin: auto;
}

.text-style-dark {
  color: hsl(223, 47%, 23%);
  font-weight: 900;
}

.buttons {
  display: flex;
  flex-direction: column;
}

.btn {
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  height: 40px;
  margin-top: 5%;
}

.buttons :nth-child(1) {
  color: hsl(225, 100%, 94%);
  background-color: hsl(245, 75%, 52%);
  box-shadow: 0px 10px 25px hsl(225deg 100% 94%);
}

.buttons :nth-child(2) {
  background-color: white;
  color: hsl(224, 23%, 55%);
}

@media only screen and (max-width: 700px) {
  html {
    background-image: url("./images/pattern-background-mobile.svg");
  }

  .card {
    width: 99%;
  }

  .card-content {
    margin: 5% 11%;
  }
}
